# twitter-api

./: .gitignore  pom.xml
filter-realtime-tweets/: pom.xml
filter-realtime-tweets/api/: pom.xml
filter-realtime-tweets/repository/: pom.xml
filter-realtime-tweets/service/: pom.xml
filter-realtime-tweets/web/: pom.xml
filter-realtime-tweets/web/src/main/java/org/digilinq/twitter/api/: FilterRealTimeService.java  TweetService.java
filter-realtime-tweets/web/src/main/java/org/digilinq/twitter/service/: FilterRealTimeServiceImpl.java  TweetServiceImpl.java
filter-realtime-tweets/web/src/main/java/org/digilinq/twitter/web/model/: Tweet.java
filter-realtime-tweets/web/src/main/java/org/digilinq/twitter/web/resources/: TweetsResource.java
filter-realtime-tweets/web/src/test/java/org/digilinq/twitter/: StreamTest.java
filter-realtime-tweets/web/src/test/java/org/digilinq/twitter/web/resources/: TweetsResourceTest.java
oauth-google/: pom.xml
oauth-google/src/main/java/com/javastudio/oauth/: GoogleOauthClientApplication.java  OAuth2ClientCredentials.java
spring/filter-realtime-tweets/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring/filter-realtime-tweets/api/: pom.xml
spring/filter-realtime-tweets/api/src/main/java/com/javastudio/tutorial/twitter/oauth/api/: TwitterService.java
spring/filter-realtime-tweets/api/src/main/java/com/javastudio/tutorial/twitter/oauth/dto/: TweetDTO.java  UserDTO.java
spring/filter-realtime-tweets/api/src/main/java/com/javastudio/tutorial/twitter/oauth/exceptions/: TwitterAuthenticationException.java
spring/filter-realtime-tweets/repository/: pom.xml
spring/filter-realtime-tweets/repository/src/main/java/com/javastudio/tutorial/twitter/oauth/entity/: Tweet.java  User.java
spring/filter-realtime-tweets/repository/src/main/java/com/javastudio/tutorial/twitter/oauth/repository/: TweetRepository.java  UserRepository.java
spring/filter-realtime-tweets/repository/src/test/java/com/javastudio/tutorial/twitter/oauth/: TestConfiguration.java
spring/filter-realtime-tweets/repository/src/test/java/com/javastudio/tutorial/twitter/oauth/repository/: TweetRepositoryTest.java  UserRepositoryTest.java
spring/filter-realtime-tweets/service/: pom.xml
spring/filter-realtime-tweets/service/src/main/java/com/javastudio/tutorial/twitter/oauth/service/: TwitterServiceImpl.java
spring/filter-realtime-tweets/service/src/main/java/com/javastudio/tutorial/twitter/oauth/service/mapper/: TweetMapper.java  UserMapper.java
spring/filter-realtime-tweets/src/main/java/org/interview/oauth/twitter/config/: SpringAsyncConfig.java  TempFileConfig.java
spring/filter-realtime-tweets/src/main/java/org/interview/oauth/twitter/resources/: TweetsResource.java
spring/filter-realtime-tweets/src/main/java/org/interview/oauth/twitter/service/: FilterRealtimeTweetsServiceImpl.java
spring/filter-realtime-tweets/src/test/java/org/interview/oauth/twitter/: DemoApplicationTest.java
spring/filter-realtime-tweets/src/test/java/org/interview/oauth/twitter/config/: MappingConfigurationTest.java  TwitterEndpointsTest.java
spring/filter-realtime-tweets/src/test/java/org/interview/oauth/twitter/integration/: FilterRealtimeTweetsServiceImplIntegrationTest.java  IntegrationTest.java
spring/filter-realtime-tweets/src/test/java/org/interview/oauth/twitter/service/: FilterRealtimeTweetsServiceImplTest.java
spring/filter-realtime-tweets/web/: pom.xml
spring/filter-realtime-tweets/web/src/main/java/com/javastudio/tutorial/twitter/oauth/: Application.java
spring/filter-realtime-tweets/web/src/main/resources/: application.yaml
spring/filter-realtime-tweets/web/src/main/resources/templates/: index.html  login.html  profile.html  registration.html  template.html
spring/filter-realtime-tweets/web/src/main/resources/templates/admin/user/: index.html  insert.html
spring/filter-realtime-tweets/web/src/main/resources/templates/cart/: index.html  insert.html
spring/filter-realtime-tweets/web/src/main/resources/templates/error/: 403.html  404.html
spring/filter-realtime-tweets/web/src/main/resources/templates/fragments/: category-tree.html  footer.html  header.html  product-category.html  product-list.html  product-modal.html
spring/filter-realtime-tweets/web/src/main/resources/templates/order/: index.html  insert.html  profile.html
spring/filter-realtime-tweets/web/src/main/resources/templates/product/: all.html  index.html  insert.html  profile.html
spring/filter-realtime-tweets/web/src/main/resources/templates/product-category/: all.html  index.html  insert.html  profile.html  profile1.html
spring/filter-realtime-tweets/web/src/main/resources/templates/twitter/: oauth.html
spring/filter-realtime-tweets/web/src/test/java/com/javastudio/tutorial/twitter/oauth/: ApplicationTest.java
spring/filter-realtime-tweets/web/src/test/java/com/javastudio/tutorial/twitter/oauth/integration/: IntegrationTest.java
spring/filter-realtime-tweets/web/src/test/resources/: application-test.yaml  twitter-oauth.properties
spring/filter-realtime-tweets/web/src/test/resources/mock-data/: tweet.json
spring/filter-realtime-tweets/web/src/test/resources/wiremockstubs/__files/: filter_realtime_tweets_response.json  oauth_get_temporary_token_response.json
spring/filter-realtime-tweets/web/src/test/resources/wiremockstubs/mappings/: filter_realtime_tweets_response.json  oauth_get_access_token.json  oauth_get_temporary_token.json
twitter-oauth/: README.md  pom.xml
twitter-oauth/src/main/java/com/javastudio/oauth/: Application.java
twitter-oauth/src/main/java/com/javastudio/oauth/twitter/: TwitterConfigurationProperties.java
twitter-oauth/src/main/java/com/javastudio/oauth/twitter/auth/: TwitterAuthenticator.java
twitter-oauth/src/main/java/com/javastudio/oauth/twitter/exceptions/: TwitterAuthenticationException.java
twitter-oauth/src/main/java/com/javastudio/oauth/twitter/tweet/: TwitterRealtimeTweets.java
twitter-oauth/src/test/java/com/javastudio/oauth/: ApplicationTest.java
(+20 files in other folders)
