<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.digilinq.twitter</groupId>
        <artifactId>filter-realtime-tweets</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>filter-realtime-tweets-web</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.digilinq.twitter</groupId>
            <artifactId>filter-realtime-tweets-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.digilinq.twitter</groupId>
            <artifactId>filter-realtime-tweets-service</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>